<% layout("./layouts/layout.eta") %>

<h3><a href="/"> <-Main page</a></h3>

<h2>Add a list</h2>

<form method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create list!" />
</form>

<h2>Active lists</h2>

<ul>
<% it.shopping_lists.rows.forEach((list) => { %>
  <li>
    <a href="/lists/<%= list.id %>"><%= list.name %></a>

    <form method="POST" action="/lists/<%= list.id %>/deactivate">
    <input type="submit" value="Deactivate list!" />
    </form>
  </li>
<% }); %>
</ul>