<% layout("./layouts/layout.eta") %>

<h3><a href="/lists"> <-Shopping lists</a></h3>

<h2>Add an item</h2>

<form method="POST" action="/lists/<%= it.list_items.shopping_list_id %>/items">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add item!" />
</form>

<h2>Non collected items</h2>

<ul>
<% it.list_items.forEach((item) => { %>
  <li>
  <%= item.name %><%= item.shopping_list_id %>

  <form method="POST" action="/lists/<%= item.shopping_list_id %>/<%= item.id %>/collect">
    <input type="submit" value="Collect" />
  </form>

  </li>
<% }); %>
</ul>